# Build Stage
FROM rust:1.80-slim AS builder

# Install system dependencies required for compilation
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/aivcs

# Copy the entire workspace
COPY . .

# Build the aivcsd daemon in release mode
RUN cargo build --release --bin aivcsd

# Runtime Stage
FROM debian:bookworm-slim

# Install runtime dependencies (like CA certificates for TLS)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled Rust binary from the builder stage
COPY --from=builder /usr/src/aivcs/target/release/aivcsd /app/aivcsd

# Set environment variables for the application
ENV SURREALDB_URL="ws://lornu-surrealdb.production.workers.dev"
ENV SURREALDB_USER="root"
ENV SURREALDB_PASS="root"

# Expose the API and gRPC port
EXPOSE 8080

# Run the lightweight Rust binary
ENTRYPOINT ["/app/aivcsd"]
